2026-01-06T17:45:19.207494Z  INFO Starting trunk 0.21.14
2026-01-06T17:45:19.208786Z  WARN The field `address` in the configuration is deprecated and will be removed in a future version. Migrate to the `addresses` field, which allows adding more than one.
2026-01-06T17:45:19.211400Z  INFO starting build
trunk :    Compiling 
ics-guardian-dashboar
d v0.1.0 (C:\Users\mo
ngo\Desktop\wasi-mock
\dashboard)
At line:1 char:1
+ trunk build 2>&1 | 
Out-File -FilePath 
../build_output.txt 
-Encoding u ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling ic...mock\    
dashboard):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: unused 
variable: 
`allow_sensor`
   --> 
src\lib.rs:191:5
    |
191 |     
allow_sensor: 
ReadSignal<bool>,
    |     
^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_allow_sensor`
    |
    = note: `#[warn(u
nused_variables)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: unused 
variable: 
`allow_network`
   --> 
src\lib.rs:193:5
    |
193 |     
allow_network: 
ReadSignal<bool>,
    |     
^^^^^^^^^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: 
`_allow_network`

warning: fields 
`label`, 
`description`, 
`checked`, and 
`on_toggle` are 
never read
   --> 
src\lib.rs:270:5
    |
268 | #[component]
    | ------------ 
fields in this struct
269 | fn 
PolicyToggle(
270 |     label: 
&'static str,
    |     ^^^^^
271 |     
description: 
&'static str,
    |     ^^^^^^^^^^^
272 |     checked: 
ReadSignal<bool>,
    |     ^^^^^^^
273 |     on_toggle: 
impl Fn(bool) + 
'static,
    |     ^^^^^^^^^
    |
    = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: `ics-guardia
n-dashboard` (lib) 
generated 3 warnings
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 4.74s
2026-01-06T17:45:26.844589Z  INFO applying new distribution
2026-01-06T17:45:26.859631Z  INFO success
