2026-01-06T17:29:22.951966Z  INFO Starting trunk 0.21.14
2026-01-06T17:29:22.953084Z  WARN The field `address` in the configuration is deprecated and will be removed in a future version. Migrate to the `addresses` field, which allows adding more than one.
2026-01-06T17:29:22.955291Z  INFO starting build
trunk : warning: 
field `id` is never 
read
At line:1 char:1
+ trunk build 2>&1 | 
Out-File -FilePath 
../trunk_output.txt 
-Encoding u ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (warning   
 : field `id` is     
never read:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
   --> 
src\lib.rs:549:5
    |
548 | struct 
LogEntry {
    |        
-------- field in 
this struct
549 |     id: u32,
    |     ^^
    |
    = note: 
`LogEntry` has 
derived impls for 
the traits `Debug` 
and `Clone`, but 
these are 
intentionally 
ignored during dead 
code analysis
    = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: `ics-guardia
n-dashboard` (lib) 
generated 1 warning
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 1.24s
2026-01-06T17:29:27.197261Z  INFO applying new distribution
2026-01-06T17:29:27.213149Z  INFO success
